$break-small: 768px

body
  .landing
    .column
      height: 30vh
      text-align: center
      display: flex
      align-items: center
      justify-content: center
    .watch
      margin-top: -5em
      @media screen and (max-width: $break-small)
        margin-top: 0
  .white
    background-color: #CBC4BE
  .black
    border: red 2px solid
    background-color: #020002
  .title
    border: red 2px solid
    color: white
  .image
    border: red 2px solid
    height: 20vh
    width: 20vw
